apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config-map
data:
  POSTGRES_HOST: "database1.c24kndrsoz0w.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "udagram"
  AWS_BUCKET: "app-1796082-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  URL: "http://localhost:8100"